{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 41,
  "lineage": "c5ad611e-7413-a6e2-f2ea-d70cb99ece3c",
  "outputs": {
    "athena_role_arn": {
      "value": "arn:aws:iam::211125567567:role/fdp-athena-role-v5",
      "type": "string"
    },
    "glue_crawler_role_arn": {
      "value": "arn:aws:iam::211125567567:role/fdp-glue-crawler-role-v5",
      "type": "string"
    },
    "glue_databases": {
      "value": {
        "bronze": "bronze_db",
        "gold": "gold_db",
        "silver": "silver_db"
      },
      "type": [
        "object",
        {
          "bronze": "string",
          "gold": "string",
          "silver": "string"
        }
      ]
    },
    "glue_job_role_arn": {
      "value": "arn:aws:iam::211125567567:role/fdp-glue-job-role-v5",
      "type": "string"
    },
    "s3_buckets_arns": {
      "value": {
        "athena_results": "arn:aws:s3:::fdp-athena-query-results-v5",
        "bronze_layer": "arn:aws:s3:::fdp-bronze-data-v5",
        "gold_layer": "arn:aws:s3:::fdp-gold-data-v5",
        "scripts": "arn:aws:s3:::fdp-glue-scripts-v5",
        "silver_layer": "arn:aws:s3:::fdp-silver-data-v5"
      },
      "type": [
        "object",
        {
          "athena_results": "string",
          "bronze_layer": "string",
          "gold_layer": "string",
          "scripts": "string",
          "silver_layer": "string"
        }
      ]
    },
    "s3_buckets_names": {
      "value": {
        "athena_results": "fdp-athena-query-results-v5",
        "bronze_layer": "fdp-bronze-data-v5",
        "gold_layer": "fdp-gold-data-v5",
        "scripts": "fdp-glue-scripts-v5",
        "silver_layer": "fdp-silver-data-v5"
      },
      "type": [
        "object",
        {
          "athena_results": "string",
          "bronze_layer": "string",
          "gold_layer": "string",
          "scripts": "string",
          "silver_layer": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.athena",
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-1:211125567567:workgroup/fdp-analytics-wg-v2",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://fdp-athena-query-results-v5/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "fdp-analytics-wg-v2",
            "name": "fdp-analytics-wg-v2",
            "region": "us-east-1",
            "state": "ENABLED",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "bronze",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:database/bronze_db",
            "catalog_id": "211125567567",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "Raw ingested banking data",
            "federated_database": [],
            "id": "211125567567:bronze_db",
            "location_uri": "",
            "name": "bronze_db",
            "parameters": null,
            "region": "us-east-1",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "gold",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:database/gold_db",
            "catalog_id": "211125567567",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "Business-ready aggregated banking data",
            "federated_database": [],
            "id": "211125567567:gold_db",
            "location_uri": "",
            "name": "gold_db",
            "parameters": null,
            "region": "us-east-1",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "silver",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:database/silver_db",
            "catalog_id": "211125567567",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "Cleaned and validated banking data",
            "federated_database": [],
            "id": "211125567567:silver_db",
            "location_uri": "",
            "name": "silver_db",
            "parameters": null,
            "region": "us-east-1",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "accounts",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/bronze_accounts_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "bronze_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "bronze_accounts_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "bronze_accounts_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-bronze-data-v5/accounts/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "bronze_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        },
        {
          "index_key": "customers",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/bronze_customers_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "bronze_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "bronze_customers_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "bronze_customers_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-bronze-data-v5/customers/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "bronze_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        },
        {
          "index_key": "loan_payments",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/bronze_loan_payments_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "bronze_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "bronze_loan_payments_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "bronze_loan_payments_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-bronze-data-v5/loan_payments/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "bronze_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        },
        {
          "index_key": "loans",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/bronze_loans_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "bronze_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "bronze_loans_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "bronze_loans_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-bronze-data-v5/loans/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "bronze_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        },
        {
          "index_key": "silver_accounts",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/silver_accounts_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "silver_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "silver_accounts_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "silver_accounts_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-silver-data-v5/accounts/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "silver_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        },
        {
          "index_key": "silver_customers",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/silver_customers_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "silver_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "silver_customers_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "silver_customers_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-silver-data-v5/customers/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "silver_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        },
        {
          "index_key": "silver_loan_payments",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/silver_loan_payments_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "silver_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "silver_loan_payments_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "silver_loan_payments_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-silver-data-v5/loan_payments/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "silver_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        },
        {
          "index_key": "silver_loans",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/silver_loans_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "silver_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "silver_loans_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "silver_loans_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-silver-data-v5/loans/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "silver_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        },
        {
          "index_key": "silver_transactions",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/silver_transactions_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "silver_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "silver_transactions_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "silver_transactions_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-silver-data-v5/transactions/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "silver_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        },
        {
          "index_key": "transactions",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:211125567567:crawler/bronze_transactions_crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "bronze_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "bronze_transactions_crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "bronze_transactions_crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "region": "us-east-1",
            "role": "fdp-glue-crawler-role-v5",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fdp-bronze-data-v5/transactions/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "bronze_",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "athena_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125567567:policy/fdp-athena-role-v5-s3-access",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::211125567567:policy/fdp-athena-role-v5-s3-access",
            "name": "fdp-athena-role-v5-s3-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"athena:*\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::fdp-gold-data-v5\",\"arn:aws:s3:::fdp-gold-data-v5/*\",\"arn:aws:s3:::fdp-athena-query-results-v5\",\"arn:aws:s3:::fdp-athena-query-results-v5/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAQQBH32FFOCB4T",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "crawler_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125567567:policy/fdp-glue-crawler-role-v5-s3-access",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::211125567567:policy/fdp-glue-crawler-role-v5-s3-access",
            "name": "fdp-glue-crawler-role-v5-s3-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::fdp-bronze-data-v5\",\"arn:aws:s3:::fdp-bronze-data-v5/*\",\"arn:aws:s3:::fdp-silver-data-v5\",\"arn:aws:s3:::fdp-silver-data-v5/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAQQBHSCH5C7JTK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "job_s3_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125567567:policy/fdp-glue-job-role-v5-s3-logs-access",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::211125567567:policy/fdp-glue-job-role-v5-s3-logs-access",
            "name": "fdp-glue-job-role-v5-s3-logs-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::fdp-bronze-data-v5\",\"arn:aws:s3:::fdp-bronze-data-v5/*\",\"arn:aws:s3:::fdp-silver-data-v5\",\"arn:aws:s3:::fdp-silver-data-v5/*\",\"arn:aws:s3:::fdp-gold-data-v5\",\"arn:aws:s3:::fdp-gold-data-v5/*\",\"arn:aws:s3:::fdp-glue-scripts-v5/*\"]},{\"Action\":[\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAQQBHRS2D2P6PP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "athena_s3_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "fdp-athena-role-v5-attach",
            "name": "fdp-athena-role-v5-attach",
            "policy_arn": "arn:aws:iam::211125567567:policy/fdp-athena-role-v5-s3-access",
            "roles": [
              "fdp-athena-role-v5"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.athena_s3_policy",
            "module.iam.aws_iam_role.athena"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "crawler_s3_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "fdp-glue-crawler-role-v5-attach",
            "name": "fdp-glue-crawler-role-v5-attach",
            "policy_arn": "arn:aws:iam::211125567567:policy/fdp-glue-crawler-role-v5-s3-access",
            "roles": [
              "fdp-glue-crawler-role-v5"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.crawler_s3_policy",
            "module.iam.aws_iam_role.glue_crawler"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "job_s3_logs_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "fdp-glue-job-role-v5-attach",
            "name": "fdp-glue-job-role-v5-attach",
            "policy_arn": "arn:aws:iam::211125567567:policy/fdp-glue-job-role-v5-s3-logs-access",
            "roles": [
              "fdp-glue-job-role-v5"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.job_s3_logs_policy",
            "module.iam.aws_iam_role.glue_job"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "athena",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125567567:role/fdp-athena-role-v5",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"athena.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-01T19:55:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fdp-athena-role-v5",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fdp-athena-role-v5",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "unique_id": "AROATCKAQQBHZY7AWWPNW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "211125567567",
            "name": "fdp-athena-role-v5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125567567:role/fdp-glue-crawler-role-v5",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-01T19:55:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fdp-glue-crawler-role-v5",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fdp-glue-crawler-role-v5",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "unique_id": "AROATCKAQQBHWWELA6YN5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "211125567567",
            "name": "fdp-glue-crawler-role-v5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125567567:role/fdp-glue-job-role-v5",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-01T19:55:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fdp-glue-job-role-v5",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fdp-glue-job-role-v5",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "unique_id": "AROATCKAQQBHYE6HMORYA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "211125567567",
            "name": "fdp-glue-job-role-v5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "crawler_glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fdp-glue-crawler-role-v5-20250701195547088100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "fdp-glue-crawler-role-v5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_crawler"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "job_glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fdp-glue-job-role-v5-20250701195547314400000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "fdp-glue-job-role-v5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_job"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"athena_results\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fdp-athena-query-results-v5",
            "bucket": "fdp-athena-query-results-v5",
            "bucket_domain_name": "fdp-athena-query-results-v5.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "fdp-athena-query-results-v5.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d3b72fb97335a3fac1c52d816b333d3c08f9208bbbc45fa2cd688aed14da09f1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fdp-athena-query-results-v5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "211125567567",
            "bucket": "fdp-athena-query-results-v5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"athena_results\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fdp-athena-query-results-v5",
            "id": "fdp-athena-query-results-v5",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"athena_results\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fdp-athena-query-results-v5",
            "expected_bucket_owner": "",
            "id": "fdp-athena-query-results-v5",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"bronze_layer\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fdp-bronze-data-v5",
            "bucket": "fdp-bronze-data-v5",
            "bucket_domain_name": "fdp-bronze-data-v5.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "fdp-bronze-data-v5.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d3b72fb97335a3fac1c52d816b333d3c08f9208bbbc45fa2cd688aed14da09f1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fdp-bronze-data-v5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "211125567567",
            "bucket": "fdp-bronze-data-v5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"bronze_layer\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fdp-bronze-data-v5",
            "id": "fdp-bronze-data-v5",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"bronze_layer\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fdp-bronze-data-v5",
            "expected_bucket_owner": "",
            "id": "fdp-bronze-data-v5",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"gold_layer\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fdp-gold-data-v5",
            "bucket": "fdp-gold-data-v5",
            "bucket_domain_name": "fdp-gold-data-v5.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "fdp-gold-data-v5.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d3b72fb97335a3fac1c52d816b333d3c08f9208bbbc45fa2cd688aed14da09f1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fdp-gold-data-v5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "211125567567",
            "bucket": "fdp-gold-data-v5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"gold_layer\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fdp-gold-data-v5",
            "id": "fdp-gold-data-v5",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"gold_layer\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fdp-gold-data-v5",
            "expected_bucket_owner": "",
            "id": "fdp-gold-data-v5",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"scripts\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fdp-glue-scripts-v5",
            "bucket": "fdp-glue-scripts-v5",
            "bucket_domain_name": "fdp-glue-scripts-v5.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "fdp-glue-scripts-v5.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d3b72fb97335a3fac1c52d816b333d3c08f9208bbbc45fa2cd688aed14da09f1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fdp-glue-scripts-v5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "211125567567",
            "bucket": "fdp-glue-scripts-v5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"scripts\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fdp-glue-scripts-v5",
            "id": "fdp-glue-scripts-v5",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"scripts\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fdp-glue-scripts-v5",
            "expected_bucket_owner": "",
            "id": "fdp-glue-scripts-v5",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"silver_layer\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fdp-silver-data-v5",
            "bucket": "fdp-silver-data-v5",
            "bucket_domain_name": "fdp-silver-data-v5.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "fdp-silver-data-v5.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "d3b72fb97335a3fac1c52d816b333d3c08f9208bbbc45fa2cd688aed14da09f1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fdp-silver-data-v5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "tags_all": {
              "Environment": "Development",
              "Owner": "donofthegame",
              "Project": "Financial Data Platform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "211125567567",
            "bucket": "fdp-silver-data-v5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"silver_layer\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fdp-silver-data-v5",
            "id": "fdp-silver-data-v5",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets[\"silver_layer\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fdp-silver-data-v5",
            "expected_bucket_owner": "",
            "id": "fdp-silver-data-v5",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
